<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.9</PackageVersion>
    <Title>Analys.Deco</Title>
    <Description>Deserialize Table and Crostab</Description>
    <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.9</AssemblyVersion>
    <FileVersion>0.2.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys</RootNamespace>
    <PackageIcon>analys-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Crostab\Analys.Crostab.csproj"/>
    <ProjectReference Include="..\Analys.Table\Analys.Table.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Palett.Fluos" Version="0.4.13" />
    <PackageReference Include="Palett.Types" Version="0.4.13" />
    <PackageReference Include="Spare" Version="0.2.6"/>
    <PackageReference Include="Texting" Version="0.1.10" />
    <PackageReference Include="Veho.Dictionary" Version="0.5.12"/>
    <PackageReference Include="Veho.Matrix" Version="0.5.12"/>
    <PackageReference Include="Veho.Vector" Version="0.5.12"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\analys-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>