<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.9</PackageVersion>
    <Title>Analys.Mutable.Crostab</Title>
    <Description>Mutable Crostab class, with head and rows</Description>
    <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.9</AssemblyVersion>
    <FileVersion>0.1.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys.Mutable</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Generic.Math" Version="1.0.2" />
    <PackageReference Include="Veho.List" Version="0.2.18" />
    <PackageReference Include="Veho.Matrix" Version="0.3.2" />
    <PackageReference Include="Veho.Mutable.Matrix" Version="0.3.2" />
    <PackageReference Include="Veho.Vector" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj" />
  </ItemGroup>
</Project>