<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Analys.Mutable</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analys.Mutable.DataGram\Analys.Mutable.DataGram.csproj" />
      <ProjectReference Include="..\Analys.Stat.Gadget\Analys.Stat.Gadget.csproj" />
      <ProjectReference Include="..\Analys.Types\Analys.Types.csproj" />
    </ItemGroup>

</Project>
