<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Src\Sample" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analys.Types\Analys.Types.csproj" />
    </ItemGroup>

</Project>
