<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.9</PackageVersion>
    <Title>Analys.Convert</Title>
    <Description>Convert among Analys types</Description>
    <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.9</AssemblyVersion>
    <FileVersion>0.1.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Generic.Math" Version="1.0.2" />
    <PackageReference Include="Veho.Matrix" Version="0.3.2" />
    <PackageReference Include="Veho.Vector" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Crostab\Analys.Crostab.csproj" />
    <ProjectReference Include="..\Analys.DataGram\Analys.DataGram.csproj" />
    <ProjectReference Include="..\Analys.Mutable.Table\Analys.Mutable.Table.csproj" />
    <ProjectReference Include="..\Analys.Pivot\Analys.Pivot.csproj" />
    <ProjectReference Include="..\Analys.Table\Analys.Table.csproj" />
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj" />
  </ItemGroup>
</Project>