<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.6</PackageVersion>
    <Title>Analys.Crostab</Title>
    <Description>Cross-table class</Description>
    <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.6</AssemblyVersion>
    <FileVersion>0.0.6</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Generic.Math" Version="1.0.2" />
    <PackageReference Include="Veho.Matrix" Version="0.1.9" />
    <PackageReference Include="Veho.Vector" Version="0.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Table\Analys.Table.csproj" />
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj" />
  </ItemGroup>
</Project>