<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>Analys.Crostab</Title>
        <Description>Cross-table class</Description>
        <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
        <Authors>Hoyeung Wong</Authors>
        <Company>Hoyeung Wong</Company>
        <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>