<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.9</PackageVersion>
    <Title>Analys.Pivot</Title>
    <Description>Pivot class, with head and rows</Description>
    <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.9</AssemblyVersion>
    <FileVersion>0.2.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys</RootNamespace>
    <PackageIcon>analys-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Generic.Math" Version="1.0.2"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Typen" Version="0.1.1"/>
    <PackageReference Include="Veho.Matrix" Version="0.5.12"/>
    <PackageReference Include="Veho.Vector" Version="0.5.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.DataGram\Analys.DataGram.csproj"/>
    <ProjectReference Include="..\Analys.Stat.Gadget\Analys.Stat.Gadget.csproj"/>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\analys-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>