<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.14</PackageVersion>
    <Title>Analys.Pivot</Title>
    <Description>Pivot class, with head and rows</Description>
    <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.14</AssemblyVersion>
    <FileVersion>0.0.14</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Spare.Deco" Version="0.1.3"/>
    <PackageReference Include="Spare.Logger" Version="0.1.3"/>
    <PackageReference Include="Typen" Version="0.0.9"/>
    <PackageReference Include="Veho.Matrix" Version="0.1.17"/>
    <PackageReference Include="Veho.Vector" Version="0.1.17"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.DataGram\Analys.DataGram.csproj"/>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj"/>
  </ItemGroup>
</Project>