<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.16</PackageVersion>
    <Title>Analys.VSTO.Table</Title>
    <Description>VSTO Table Extension</Description>
    <PackageTags>VSTO, Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.16</AssemblyVersion>
    <FileVersion>0.2.16</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys</RootNamespace>
    <PackageIcon>analys-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Convert\Analys.Convert.csproj"/>
    <ProjectReference Include="..\Analys.Pivot\Analys.Pivot.csproj"/>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aryth.Calculator" Version="0.3.6"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\analys-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>