<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>Analys.Types</Title>
        <Description>Types and Enums for Analys</Description>
        <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
        <Authors>Hoyeung Wong</Authors>
        <Company>Hoyeung Wong</Company>
        <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>0.0.2</AssemblyVersion>
        <FileVersion>0.0.2</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Generic.Math" Version="1.0.2" />
      <PackageReference Include="Typen" Version="0.0.8" />
      <PackageReference Include="Veho.Vector" Version="0.1.8" />
    </ItemGroup>
</Project>