<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.13</PackageVersion>
    <Title>Analys.Mutable.Table</Title>
    <Description>Mutable Table class, with head and rows</Description>
    <PackageTags>Statistics, Table, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.13</AssemblyVersion>
    <FileVersion>0.2.13</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys.Mutable</RootNamespace>
    <PackageIcon>analys-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Generic.Math" Version="1.0.2"/>
    <PackageReference Include="Veho.Matrix" Version="0.6.3"/>
    <PackageReference Include="Veho.Mutable.Matrix" Version="0.6.3"/>
    <PackageReference Include="Veho.Sequence" Version="0.6.3"/>
    <PackageReference Include="Veho.Vector" Version="0.6.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\analys-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>