<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.22</PackageVersion>
    <Title>Analys.Mutable.DataGram</Title>
    <Description>DataGram class by generic List</Description>
    <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.22</AssemblyVersion>
    <FileVersion>0.1.22</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys.Mutable</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veho.Matrix" Version="0.4.13"/>
    <PackageReference Include="Veho.Mutable.Matrix" Version="0.4.13"/>
    <PackageReference Include="Veho.Sequence" Version="0.4.13"/>
    <PackageReference Include="Veho.Vector" Version="0.4.13"/>
  </ItemGroup>
</Project>