<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.11</PackageVersion>
    <Title>Analys</Title>
    <Description>Table and Cross-table</Description>
    <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.11</AssemblyVersion>
    <FileVersion>0.2.11</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>analys-avatar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Convert\Analys.Convert.csproj"/>
    <ProjectReference Include="..\Analys.Crostab\Analys.Crostab.csproj"/>
    <ProjectReference Include="..\Analys.DataGram\Analys.DataGram.csproj"/>
    <ProjectReference Include="..\Analys.Deco\Analys.Deco.csproj"/>
    <ProjectReference Include="..\Analys.Mutable\Analys.Mutable.csproj"/>
    <ProjectReference Include="..\Analys.Pivot\Analys.Pivot.csproj"/>
    <ProjectReference Include="..\Analys.Table\Analys.Table.csproj"/>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\analys-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>