<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.17</PackageVersion>
    <Title>Analys.Table</Title>
    <Description>Table class, with head and rows</Description>
    <PackageTags>Statistics, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.17</AssemblyVersion>
    <FileVersion>0.1.17</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Generic.Math" Version="1.0.2"/>
    <PackageReference Include="Veho.Matrix" Version="0.4.12"/>
    <PackageReference Include="Veho.Vector" Version="0.4.12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj"/>
  </ItemGroup>
</Project>