<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageIcon>analys-avatar.png</PackageIcon>
</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analys.Table\Analys.Table.csproj" />
      <ProjectReference Include="..\Analys.Types\Analys.Types.csproj" />
    </ItemGroup>

  <ItemGroup>
    <None Include="..\media\analys-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
