<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="Spare.Deco" Version="0.1.3" />
        <PackageReference Include="Spare.Logger" Version="0.1.3" />
        <PackageReference Include="Veho.Dictionary" Version="0.1.17" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Analys.Crostab\Analys.Crostab.csproj" />
      <ProjectReference Include="..\Analys.Deco\Analys.Deco.csproj" />
      <ProjectReference Include="..\Analys.Table\Analys.Table.csproj" />
      <ProjectReference Include="..\Analys.Types\Analys.Types.csproj" />
    </ItemGroup>
</Project>
