<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aryth.Calculator" Version="0.3.2" />
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="Spare.Deco" Version="0.2.6"/>
    <PackageReference Include="Spare.Logger" Version="0.2.6" />
    <PackageReference Include="Valjoux.Strategies" Version="0.1.1"/>
    <PackageReference Include="Veho.Dictionary" Version="0.6.1" />
    <PackageReference Include="Veho.Sequence" Version="0.6.1" />
    <PackageReference Include="Veho.Matrix" Version="0.6.1" />
    <PackageReference Include="Veho.Vector" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Convert\Analys.Convert.csproj"/>
    <ProjectReference Include="..\Analys.Crostab\Analys.Crostab.csproj"/>
    <ProjectReference Include="..\Analys.Deco\Analys.Deco.csproj"/>
    <ProjectReference Include="..\Analys.Mutable.Crostab\Analys.Mutable.Crostab.csproj"/>
    <ProjectReference Include="..\Analys.Mutable.Table\Analys.Mutable.Table.csproj"/>
    <ProjectReference Include="..\Analys.Table\Analys.Table.csproj"/>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj"/>
  </ItemGroup>
</Project>
