<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Spare.Deco" Version="0.1.12" />
        <PackageReference Include="Spare.Logger" Version="0.1.12" />
        <PackageReference Include="Veho.Dictionary" Version="0.2.18" />
        <PackageReference Include="Veho.List" Version="0.2.18" />
        <PackageReference Include="Veho.Matrix" Version="0.2.18" />
        <PackageReference Include="Veho.Vector" Version="0.2.18" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Analys.Convert\Analys.Convert.csproj" />
      <ProjectReference Include="..\Analys.Crostab\Analys.Crostab.csproj" />
      <ProjectReference Include="..\Analys.Deco\Analys.Deco.csproj" />
      <ProjectReference Include="..\Analys.Mutable.Crostab\Analys.Mutable.Crostab.csproj" />
      <ProjectReference Include="..\Analys.Mutable.Table\Analys.Mutable.Table.csproj" />
      <ProjectReference Include="..\Analys.Table\Analys.Table.csproj" />
      <ProjectReference Include="..\Analys.Types\Analys.Types.csproj" />
    </ItemGroup>
</Project>
