<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.15</PackageVersion>
    <Title>Analys.Mutable</Title>
    <Description>Mutable table and crostab</Description>
    <PackageTags>Statistics, Table, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.15</AssemblyVersion>
    <FileVersion>0.2.15</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys.Mutable</RootNamespace>
    <PackageIcon>analys-avatar.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Mutable.Crostab\Analys.Mutable.Crostab.csproj"/>
    <ProjectReference Include="..\Analys.Mutable.DataGram\Analys.Mutable.DataGram.csproj"/>
    <ProjectReference Include="..\Analys.Mutable.Pivot\Analys.Mutable.Pivot.csproj"/>
    <ProjectReference Include="..\Analys.Mutable.Table\Analys.Mutable.Table.csproj"/>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\analys-avatar.png" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>