<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.19</PackageVersion>
    <Title>Analys.Mutable</Title>
    <Description>Mutable table and crostab</Description>
    <PackageTags>Statistics, Table, CrosTab, Cross-table</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.19</AssemblyVersion>
    <FileVersion>0.1.19</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Analys.Mutable</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analys.Mutable.Crostab\Analys.Mutable.Crostab.csproj"/>
    <ProjectReference Include="..\Analys.Mutable.DataGram\Analys.Mutable.DataGram.csproj"/>
    <ProjectReference Include="..\Analys.Mutable.Pivot\Analys.Mutable.Pivot.csproj"/>
    <ProjectReference Include="..\Analys.Mutable.Table\Analys.Mutable.Table.csproj"/>
    <ProjectReference Include="..\Analys.Types\Analys.Types.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src"/>
  </ItemGroup>
</Project>